info("start")
include(joinpath(Pkg.dir("Mads"), "src-interactive/MadsParallel.jl"))
info("setprocs")
setprocs(ntasks_per_node=2)

info("import")
reload("Mads")

info("load")
filename = Mads.getnextmadsfilename("w01-v01.mads")
md = Mads.loadmadsfile(filename)
delete!(md, "RestartDir")
info("calibrate")
inverse_parameters, inverse_results = Mads.calibrate(md; np_lambda=42, lambda_mu=1.5, tolX=1e-12)
Mads.setparamsinit!(md, inverse_parameters)
Mads.savemadsfile(md)
