logicalpilotpoints = [
	(String["PM-05","R-15"], 1700.0),
	(String["PM-04","R-61"], 1700.0),
	(String["R-37","R-35b"], 1700.0),
	(String["R-13","R-36"], 1700.0),
	(String["R-45","PM-03"], 1700.0),
	(String["R-28","R-42"], 1700.0),
	(String["R-15","R-15"], 1700.0),
	(String["R-36","R-36"], 1700.0),
	(String["R-61","R-61"], 1700.0),
	(String["R-62","R-62"], 1700.0),
	(String["R-11","R-11"], 1700.0),
	(String["CrEX-1","R-50"], 1774.0),
	(String["CrEX-1","R-44"], 1774.0),
	(String["CrEX-1","R-45"], 1774.0),
	(String["CrEX-1","R-28"], 1774.0),
	(String["CrEX-1","R-42"], 1774.0),
	(String["CrEX-1","R-61"], 1774.0),
	(String["R-28","R-45"], 1774.0),
	(String["R-28","R-11"], 1774.0),
	(String["R-28","R-42"], 1774.0),
	(String["R-42","R-43","R-62"], 1774.0),
	(String["R-42","R-62","R-15","R-61"], 1774.0),
	(String["R-62","R-01"], 1774.0),
	(String["R-15","R-33"], 1774.0),
	(String["PM-02","PM-04"], 1700.0),
	(String["PM-02","PM-04"], 1774.0),
	(String["R-11","R-42"], 1774.0),
	(String["R-11","R-43"], 1774.0),
	(String["R-01","R-62","O-04"], 1774.0),
	(String["R-01"], 1774.0),
	(String["PM-04","PM-04","R-15"], 1700.0),
	(String["PM-04","R-15","R-15"], 1700.0),
	(String["PM-04","R-44"], 1700.0),
	(String["PM-04","PM-04","R-15"], 1774.0),
	(String["PM-04","R-15","R-15"], 1774.0),
	(String["PM-04","R-44"], 1774.0),
	(String["R-15"], 1774.0),
	(String["R-33"], 1774.0),
	(String["R-35b"], 1774.0),
	(String["R-35b"], 1700.0),
	(String["R-62"], 1774.0),
	(String["R-43"], 1774.0),
	(String["R-43"], 1700.0),
	(String["R-45"], 1760.0)
]
