info("start")
include(joinpath(Pkg.dir("Mads"), "src-interactive/MadsParallel.jl"))
info("setprocs")
setprocs(ntasks_per_node=2)

info("import")
reload("Mads")
@everywhere Mads.quietoff()
info("set")

info("load")
md = Mads.loadmadsfile("w02-v01.mads")
info("calibrate random")
inverse_parameters, inverse_results = Mads.calibraterandom(md, 1000; np_lambda=42, lambda_mu=2., tolX=1e-12, seed=2017)
Mads.setparamsinit!(md, inverse_parameters)
Mads.savemadsfile(md)
