names2zones = Dict()
names2zones["CrIN-1"] = 612101
names2zones["CrIN-2"] = 611201
names2zones["CrIN-3"] = 610301
names2zones["CrIN-4"] = 618401
names2zones["CrIN-5"] = 610501
names2zones["CrIN-6"] = 610601
names2zones["CrEX-1"] = 620101
names2zones["CrEX-2"] = 620206
names2zones["CrEX-3"] = 620301
names2zones["CrEX-4"] = 620401
names2zones["R-61#1"] = 4610001
names2zones["R-61#2"] = 4610002
