include("setscenarios.jl")
include("dummywells.jl")
include("scenarioplots.jl")
scenarios = setscenarios()
wellnames, zonenumbers, nodenumbers, coordinates = dummywells()
scenarioplots(scenarios, wellnames, nodenumbers; workingdir="cond11_scenarios", case="cond11")
