info("start")
include(joinpath(Pkg.dir("Mads"), "src/MadsParallel.jl"))
info("setprocs")
setprocs(ntasks_per_node=16)
@everywhere display(ENV["PATH"])

info("import")
reload("Mads")
@everywhere Mads.quietoff()
info("set")

info("load")
md = Mads.loadmadsfile("w01-v05.mads")
info("calibrate")
inverse_parameters, inverse_results = Mads.calibrate(md; np_lambda=42, lambda_mu=2., tolX=1e-12)
Mads.setparamsinit!(md, inverse_parameters)
Mads.savemadsfile(md)
