import DataStructures
import PyCall

@PyCall.pyimport yaml

newparams = DataStructures.OrderedDict("westhead"=>1821.79,"easthead"=>1754.62,"is1"=>-2.35068,"is2"=>-5.74665,"is3"=>-3.1858,"is4"=>-4.37386,"i36"=>0.60629,"kz1"=>-5.9632,"s1"=>-3.58992,"kz2"=>-6.42752,"s2"=>-4.16098,"kz3"=>-6.36122,"s3"=>-3.90077,"kz4"=>-6.24442,"s4"=>-3.61752,"s5"=>-3.17952,"kz6"=>-6.12502,"s6"=>-3.10366,"kz7"=>-6.32674,"s7"=>-3.04161,"kz8"=>-5.69859,"s8"=>-1.58551,"s9"=>-3.50537,"s10"=>-4.15518,"kz11"=>-6.08903,"s11"=>-2.98489,"kz12"=>-6.45838,"s12"=>-3.47294,"kz13"=>-6.02025,"s13"=>-3.99578,"kz14"=>-6.07258,"s14"=>-3.2611,"s15"=>-3.9905,"s16"=>-2.85858,"s17"=>-4.04416,"s18"=>-2.57292,"s19"=>-3.37153,"s20"=>-3.14479,"s21"=>-3.79639,"s22"=>-3.52051,"kz23"=>-5.91984,"s23"=>-3.73352,"kz24"=>-5.95488,"s24"=>-3.3162,"kz25"=>-5.74225,"s25"=>-3.20322,"kz26"=>-6.15296,"s26"=>-3.41092,"kz27"=>-6.46703,"s27"=>-3.28343,"kz28"=>-5.73599,"s28"=>-3.62075,"kz29"=>-5.79555,"s29"=>-3.89487,"kz30"=>-6.22933,"s30"=>-3.63026,"kz31"=>-5.75442,"s31"=>-2.24693,"kz32"=>-5.81071,"s32"=>-4.43064,"kz33"=>-5.28285,"s33"=>-1.41986,"kx34"=>-5.34416,"ky34"=>-5.20069,"kz34"=>-4.77722,"s34"=>-4.7,"kz35"=>-6.01343,"s35"=>-3.68287,"kz36"=>-5.74825,"s36"=>-2.42356,"kz37"=>-5.18486,"s37"=>-2.18324,"kx38"=>-3.59041,"ky38"=>-5.67772,"kz38"=>-6.01928,"s38"=>-3.09693,"kx39"=>-5.23318,"ky39"=>-2.97636,"kz39"=>-5.98454,"s39"=>-4.76575,"kx40"=>-3.08735,"ky40"=>-4.40431,"kz40"=>-5.56289,"s40"=>-4.30642,"kx41"=>-4.58308,"ky41"=>-4.20551,"kz41"=>-5.80836,"s41"=>-2.52616,"kx42"=>-3.06631,"ky42"=>-4.53623,"kz42"=>-5.96324,"s42"=>-3.51618,"kx43"=>-3.32819,"ky43"=>-4.21368,"kz43"=>-5.19827,"s43"=>-2.25578,"kx44"=>-6.11965,"ky44"=>-3.81838,"kz44"=>-5.86923,"s44"=>-2.85985,"kx45"=>-3.44958,"ky45"=>-4.10338,"kz45"=>-5.80766,"s45"=>-1.65594,"kx46"=>-4.495,"ky46"=>-5.03544,"kz46"=>-6.12338,"s46"=>-3.19578,"kx47"=>-5.2019,"ky47"=>-3.2581,"kz47"=>-5.56788,"s47"=>-2.45378,"kx48"=>-4.04672,"ky48"=>-5.0042,"kz48"=>-5.7511,"s48"=>-1.97582,"kx49"=>-6.48263,"ky49"=>-4.57778,"kz49"=>-5.95969,"s49"=>-3.17421,"kx50"=>-7.37384,"ky50"=>-6.15987,"kz50"=>-6.3176,"s50"=>-3.20585,"kx51"=>-5.10842,"ky51"=>-5.67525,"kz51"=>-6.61216,"s51"=>-3.22575,"kx52"=>-6.09995,"ky52"=>-4.32914,"kz52"=>-5.99277,"s52"=>-3.24446,"kx53"=>-3.07178,"ky53"=>-4.84101,"kz53"=>-5.47526,"s53"=>-3.34706,"kx54"=>-5.90863,"ky54"=>-4.04967,"kz54"=>-5.93886,"s54"=>-3.46507,"kx55"=>-5.84897,"ky55"=>-5.03207,"kz55"=>-5.94483,"s55"=>-3.17033,"kx56"=>-4.49686,"ky56"=>-3.69211,"kz56"=>-6.59133,"s56"=>-3.42169,"kx57"=>-4.46312,"ky57"=>-4.45909,"kz57"=>-5.81191,"s57"=>-3.68324,"kx58"=>-4.93528,"ky58"=>-5.01377,"kz58"=>-6.17293,"s58"=>-3.34699,"kx59"=>-3.91832,"ky59"=>-4.89474,"kz59"=>-6.08428,"s59"=>-3.4629,"kx60"=>-6.87836,"ky60"=>-2.70676,"kz60"=>-6.13031,"s60"=>-2.71215,"kx61"=>-6.21725,"ky61"=>-4.04673,"kz61"=>-6.09139,"s61"=>-3.08611,"kx62"=>-4.49147,"ky62"=>-2.00289,"kz62"=>-5.73647,"s62"=>-4.61754,"kx63"=>-4.29247,"ky63"=>-2.91793,"kz63"=>-5.75135,"s63"=>-4.40506,"kx64"=>-6.34562,"ky64"=>-4.55354,"kz64"=>-6.41365,"s64"=>-3.3791,"kx65"=>-4.14046,"ky65"=>-4.8624,"kz65"=>-6.19667,"s65"=>-3.56021,"kx66"=>-6.35653,"ky66"=>-3.93968,"kz66"=>-5.54506,"s66"=>-2.52176,"kx67"=>-5.20287,"ky67"=>-5.8085,"kz67"=>-5.74352,"s67"=>-3.94589,"kx68"=>-6.28361,"ky68"=>-5.21619,"kz68"=>-5.92022,"s68"=>-3.19499,"kx69"=>-3.44816,"ky69"=>-2.91719,"kz69"=>-5.87807,"s69"=>-3.96824,"kx70"=>-4.84333,"ky70"=>-3.97309,"kz70"=>-5.87147,"s70"=>-4.31969,"kx71"=>-5.82497,"ky71"=>-4.51052,"kz71"=>-6.19374,"s71"=>-3.69034,"kx72"=>-3.14905,"ky72"=>-3.04761,"kz72"=>-6.10723,"s72"=>-4.64597,"kx73"=>-4.23843,"ky73"=>-4.7094,"kz73"=>-5.97358,"s73"=>-2.92059,"kx74"=>-3.30108,"ky74"=>-4.1267,"kz74"=>-5.65529,"s74"=>-2.46778,"s1x0"=>4.99172e5,"s1rx"=>53.3409,"s1y0"=>5.39076e5,"s1ry"=>65.6938,"s1corr"=>-0.115086,"s2x0"=>4.99462e5,"s2rx"=>252.012,"s2y0"=>5.38941e5,"s2ry"=>267.338,"s2corr"=>-0.00625778,"s3x0"=>498577.0,"s3rx"=>46.239,"s3y0"=>5.39376e5,"s3ry"=>59.511,"s3corr"=>0.0123362,"s4x0"=>4.9907e5,"s4rx"=>115.902,"s4y0"=>5.38827e5,"s4ry"=>90.676,"s4corr"=>-0.490899,"adv_por"=>0.0646022,"disp_long"=>103.824,"disp_trans_hor"=>9.66823,"disp_trans_vert"=>4.70455,"logs1c"=>3.92782,"logs2c"=>3.94043,"logs3c"=>4.38514,"logs4c"=>5.15798,"t0s1"=>1960.0,"t0s2"=>1973.07,"t0s3"=>1991.24,"t0s4"=>1981.54,"krige_sigma"=>0.996608,"krige_scale"=>1326.34)

if !isdefined(:md)
	f = open("w01-v01.mads")
	@time md = yaml.load(f)
	close(f)
end
@time newmd = deepcopy(md)
for i = 1:length(newmd["Parameters"])
	pdict = newmd["Parameters"][i]
	paramname = collect(keys(pdict))[1]
	realparam = pdict[paramname]
	if haskey(realparam, "type") && realparam["type"] == "opt"
		oldinit = realparam["init"]
		realparam["init"] = newparams[paramname]
		newinit = realparam["init"]
		println(join(map(string, [paramname, oldinit, newinit, newinit - oldinit]), "\t"))
	else
		@show "skipping $paramname"
	end
end
f = open("w01-v02.mads", "w")
@time write(f, yaml.dump(newmd, width=255))
close(f)
